version: '3'
services:
  feioj-backend-gateway:
    container_name: feioj-backend-gateway
    build: # 服务的 Docker 构建文件位置
      context: ./feioj-backend-gateway
      dockerfile: Dockerfile
    ports:
      - "8101:8101"
    networks:
      - mynetwork
    mem_limit: 512m
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    environment:
      JAVA_OPTS: "-Xms128m -Xmx256m"
  feioj-backend-user-service:
    container_name: feioj-backend-user-service
    build:
      context: ./feioj-backend-user-service
      dockerfile: Dockerfile
    ports:
      - "8102:8102"
    networks:
      - mynetwork
    depends_on: # 本服务依赖的服务，控制启动先后顺序
      - feioj-backend-gateway
    mem_limit: 512m
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    environment:
      JAVA_OPTS: "-Xms128m -Xmx256m"

  feioj-backend-question-service:
    container_name: feioj-backend-question-service
    build:
      context: ./feioj-backend-question-service
      dockerfile: Dockerfile
    ports:
      - "8103:8103"
    networks:
      - mynetwork
    depends_on:
      - feioj-backend-user-service
      - feioj-backend-gateway
    mem_limit: 512m
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    environment:
      JAVA_OPTS: "-Xms128m -Xmx256m"

  feioj-backend-judge-service:
    container_name: feioj-backend-judge-service
    build:
      context: ./feioj-backend-judge-service
      dockerfile: Dockerfile
    ports:
      - "8104:8104"
    networks:
      - mynetwork
    depends_on:
      - feioj-backend-user-service
      - feioj-backend-question-service
      - feioj-backend-gateway
    mem_limit: 512m
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    environment:
      JAVA_OPTS: "-Xms128m -Xmx256m"
# 网络，不定义的话就是默认网络
networks:
  mynetwork:

